# Ustawienia g?ównego loggera
rootLogger.level = INFO
rootLogger.appenderRef.console.ref = ConsoleAppender

# Konfiguracja konsoli
appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n

# Logowanie dla MongoDB driver
logger.mongodb.name = org.mongodb.driver
logger.mongodb.level = DEBUG

# Logowanie dla Flink CDC
logger.flinkcdc.name = org.apache.flink.connector.mongodb.cdc
logger.flinkcdc.level = TRACE

# Logowanie dla Flink runtime (opcjonalne)
logger.flinkruntime.name = org.apache.flink.runtime
logger.flinkruntime.level = DEBUG
